# EmployeeTracker

Comments/: IndexView_Comment.docx  JsonEmployeeGenerator_Code_Review.docx  UnitTest_Comment.docx
EmployeeTrackerApp/: .editorconfig  EmployeeTrackerApp.csproj  EmployeeTrackerApp.sln  Program.cs  Startup.cs
EmployeeTrackerApp.UnitTests/: EmployeeTrackerApp.UnitTests.csproj  Tests.cs
EmployeeTrackerApp/Controllers/: HomeController.cs  WebHookController.cs
EmployeeTrackerApp/Data/: AppDbContext.cs  EmployeeRepository.cs
EmployeeTrackerApp/Migrations/: 20220815164035_Initial.Designer.cs  20220815164035_Initial.cs  AppDbContextModelSnapshot.cs
EmployeeTrackerApp/Models/: Employee.cs  ErrorViewModel.cs  WebServiceResponse.cs
EmployeeTrackerApp/Properties/: launchSettings.json
EmployeeTrackerApp/Utils/: Utils.cs
EmployeeTrackerApp/Views/: _ViewImports.cshtml
EmployeeTrackerApp/Views/Home/: Index.cshtml
EmployeeTrackerApp/Views/Shared/: _Layout.cshtml
